# CatalogAPI

./: CatalogAPI.csproj  CatalogAPI.sln  Dockerfile  Program.cs  Readme.MD
Common/: Extensions.cs
ConfigurationOptions/: MongoDbSettings.cs
Controllers/: CatalogAPIController.cs  ItemsController.cs
Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Models/: Item.cs
Properties/: launchSettings.json
Repository/: IItemsRepository.cs  IRepository.cs  InMemItemsRepository.cs  MongoDbItemRepository.cs
